# PlayyArt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/twogentle/wall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient_transparent.xml  background_light_gradient.xml  background_light_transparent.xml  background_nav_bar.xml  background_transparent.xml  bottom_nav_item_color.xml  circle_dark.xml  comic_background_gradient.xml  comic_background_gradient_dark.xml  comic_background_gradient_transparent.xml  comic_background_rounded.xml  comic_circle.xml  ic_app_folder_24_filled.xml  ic_app_folder_24_regular.xml  ic_arrow_left_24_filled.xml  ic_attach_24_filled.xml  ic_bookmark_24_filled.xml  ic_bookmark_24_regular.xml  ic_checkmark_24_filled.xml  ic_chevron_right_24_filled.xml  ic_cloud_download_48_filled.xml  ic_communication_24_filled.xml  ic_communication_24_regular.xml  ic_eye_hide_24_filled.xml  ic_eye_show_24_filled.xml  ic_heart_24_filled.xml  ic_heart_24_regular.xml  ic_home_24_filled.xml  ic_home_24_regular.xml  ic_image_24_filled.xml  ic_info_24_filled.xml  ic_instagram.xml  ic_lock_closed_24_filled.xml  ic_mail_24_filled.xml  ic_person_circle_24_filled.xml  ic_play_24_filled.xml  ic_play_circle_24_filled.xml  ic_play_circle_24_regular.xml  ic_settings_24_filled.xml  ic_share_android_24_filled.xml  (+11 more)
app/src/main/res/drawable-hdpi/: comic_background_gradient_transparent_dark.xml
app/src/main/res/layout/: activity_artist.xml  activity_authentication.xml  activity_main.xml  activity_policy.xml  activity_post.xml  activity_select_collection.xml  activity_video.xml  activity_wall.xml  fragment_about.xml  fragment_auth_select.xml  fragment_categories.xml  fragment_collections.xml  fragment_contact_us.xml  fragment_home.xml  fragment_liked.xml  fragment_popular.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_saved.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_video.xml  fragment_video_vertical.xml  layout_no_item.xml  layout_video.xml  list_item_categories_category.xml  list_item_categories_title.xml  list_item_collections_collection.xml  list_item_home_collections_collection.xml  list_item_home_comic_post.xml  list_item_home_post.xml  list_item_home_post_locked.xml  list_item_home_title.xml  list_item_home_video.xml  list_item_poll.xml  list_item_popular_post.xml  list_item_popular_post_locked.xml  list_item_popular_title.xml  list_item_profile.xml  (+24 more)
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
