<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aboutBackImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_square"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_left_24_filled"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/aboutTwoGentleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/aboutTwoGentleImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_light_transparent"
        android:src="@drawable/two_gentle_logo"
        app:layout_constraintBottom_toTopOf="@id/aboutVersionNumber"
        app:layout_constraintEnd_toStartOf="@id/aboutInArtImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/aboutInArtImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_light_transparent"
        android:padding="16dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@id/aboutTwoGentleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aboutTwoGentleImageView"
        app:layout_constraintTop_toTopOf="@id/aboutTwoGentleImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/aboutVersionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/aboutCopyrightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTwoGentleImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/aboutCopyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="@string/copyright_text"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutVersionNumber"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>